<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chip Senkbeil">
    <meta name="description" content="Chip Senkbeil&#39;s Personal Website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Finding My Balance"/>
<meta name="twitter:description" content="Writing blog posts is hard, at least for me. What is a good topic to discuss? When can I find the time to write the content? How can I stay focused long enough to finish a post? How do I understand if the post was a hit?
Interestingly enough, the challenges posed by those questions share similarities with those that I&rsquo;ve faced as a Solutions Engineer, and it&rsquo;s these challenges and how I&rsquo;ve approached tackling them that I want to discuss now."/>

    <meta property="og:title" content="Finding My Balance" />
<meta property="og:description" content="Writing blog posts is hard, at least for me. What is a good topic to discuss? When can I find the time to write the content? How can I stay focused long enough to finish a post? How do I understand if the post was a hit?
Interestingly enough, the challenges posed by those questions share similarities with those that I&rsquo;ve faced as a Solutions Engineer, and it&rsquo;s these challenges and how I&rsquo;ve approached tackling them that I want to discuss now." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chipsenkbeil.com/posts/finding-my-balance/" /><meta property="article:published_time" content="2019-03-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-03-22T00:00:00&#43;00:00"/>


    
      <base href="https://chipsenkbeil.com/posts/finding-my-balance/">
    
    <title>
  Finding My Balance · Chip Senkbeil
</title>

    
      <link rel="canonical" href="https://chipsenkbeil.com/posts/finding-my-balance/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://chipsenkbeil.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://chipsenkbeil.com/styles/gruvbox.css">
    

    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.53" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://chipsenkbeil.com/">
      Chip Senkbeil
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/posts/">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/notes/">notes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/about/">about</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Finding My Balance</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-03-22T00:00:00Z'>
                March 22, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              12 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://chipsenkbeil.com/categories/life/">life</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://chipsenkbeil.com/tags/time-management/">time management</a>
      <span class="separator">•</span>
    <a href="https://chipsenkbeil.com/tags/work-life-balance/">work life balance</a>
      <span class="separator">•</span>
    <a href="https://chipsenkbeil.com/tags/job/">job</a></div>

        </div>
      </header>

      <div>
        

<p>Writing blog posts is hard, at least for me. What is a good topic to discuss?
When can I find the time to write the content? How can I stay focused long
enough to finish a post? How do I understand if the post was a hit?</p>

<p>Interestingly enough, the challenges posed by those questions share
similarities with those that I&rsquo;ve faced as a Solutions Engineer, and it&rsquo;s these
challenges and how I&rsquo;ve approached tackling them that I want to discuss now.</p>

<h2 id="new-role-new-responsibilities">New Role, New Responsibilities</h2>

<h3 id="i-previously-did-a-lot-of-technical-stuff">I previously did a lot of technical stuff</h3>

<p>When I first became a Solutions Engineer back in July of 2017, I wasn&rsquo;t sure
what I would actually be doing. At IBM, my work revolved around code 100% of
the time. I&rsquo;d written Ruby on Rails applications to provide cloud cluster
management and remote desktop integration, contributed
<a href="https://github.com/apache/spark/commit/191d7cf2a655d032f160b9fa181730364681d0e7">several</a> <a href="https://github.com/apache/spark/commit/d05c9ee6e8441e54732e40de45d1d2311307908f">times</a> to Apache Spark, architected
and implemented an <a href="https://toree.incubator.apache.org/">IPython (now Jupyter) kernel</a>), and worked on
a <a href="https://www.youtube.com/watch?v=-fo_bvxxXww">conversational computing platform</a> leveraging
Watson technologies.</p>

<h3 id="the-new-role-said-50-50-technical-non-technical">The new role said <sup>50</sup>&frasl;<sub>50</sub> technical &amp; non-technical</h3>

<p>The job description painted the role as 50% coding and 50% non-technical work,
but who can really say what that means until you try out the job for yourself.
I landed in a team with a focus on both scalability and client engagement,
which you would think are opposites given the personal nature of client
engagement and the abstract focus that scalability demands.</p>

<p>In actuality, these two focuses are intertwined. By <strong>understanding</strong> the
challenges that clients are facing on the platform and in the industry, we as
Solutions Engineers are in the unique position to identify and engage in
solutions at a faster pace and with more detailed attention to client needs
than any other engineering team. Combining with my team&rsquo;s need to <strong>scale</strong> our
solutions across (ideally) thousands of advertisers, the solutions we build
need to function at a minimum across entire industries like ecommerce or retail
with the preferred approach being to create solutions that can span across
multiple industries.</p>

<h3 id="is-that-breakdown-honest">Is that breakdown honest?</h3>

<p>Switching back to the technical/non-technical breakdown, the 50% split is
somewhat accurate, but not from the scope of week-to-week. Rather, I have
certain days at a time where 80-100% of my time is spent in meetings,
supporting external clients strategically, researching trends in industry,
planning out initiatives, and handling other non-technical responsibilities. On
the flip side, I&rsquo;ve had entire days where I&rsquo;ve done nothing but write code,
diving deep into understanding an existing technical stack, building out
full-stack applications for internal tools, or adding enhancements to our
existing public interfaces.</p>

<p>Each team under Solutions Engineering is a little different with some teams
having minimal client interaction while others like mine deal with a large
volume of different clients on a weekly basis.</p>

<h3 id="what-technologies-have-i-leveraged">What technologies have I leveraged?</h3>

<p>Focusing on the technical, I&rsquo;ve spent my time building frontends leveraging
<a href="https://flow.org/">Flow</a>, <a href="https://reactjs.org/">React</a>, and variations of <a href="https://facebook.github.io/flux/docs/overview.html">Flux</a> (although I&rsquo;ve
also got my eye on <a href="https://reasonml.github.io/">ReasonML</a>); designing and implementing backend
systems in <a href="https://hacklang.org/">Hack</a>; creating data pipelines using our internal systems and
a mixture of <a href="https://www.python.org/">Python</a>; and architecting and building a system
leveraging <strong>machine learning technologies</strong>.</p>

<p>As with the breakdown described earlier, your work can vary depending on which
specific team you are on within Solutions Engineering. If you are more heavily
involved with gaming, your focus could be more centered around mobile
application development and enhancements to our SDKs, while an
ecommerce-centric approach would require a lot more web-based development.</p>

<h2 id="challenges-solutions">Challenges &amp; Solutions</h2>

<p>I&rsquo;ve discussed some of the new responsibilities and differences from a pure
technical role, but what I haven&rsquo;t yet done is talk about the new challenges
I&rsquo;ve faced. In a nutshell, there are five key challenges that I want to
explore:</p>

<ol>
<li>Lots of responsibilities</li>
<li>Prioritization is hard</li>
<li>Tasks are daunting</li>
<li>Getting distracted</li>
<li>Maintaining a work/life balance</li>
</ol>

<p>Each of these is something I&rsquo;ve faced since becoming a Solutions Engineer. Now
I want to dive into each area and how I&rsquo;ve approached tackling it.</p>

<h3 id="lots-of-responsibilities-make-a-list">Lots of responsibilities? Make a list.</h3>

<p>Having a lot of tasks as a software engineer at IBM was challenging, but I was
able to keep my brain wrapped around what I needed to do. Each task was geared
towards an overall goal of &ldquo;implement feature X&rdquo; or &ldquo;ship project Y.&rdquo; As a
Solutions Engineer, this changed when my responsibilities broadened to include
multiple projects as well as non-technical work.</p>

<p>What should I be doing now? What is on my schedule for this week? What are my
goals for the month? I found myself becoming increasingly overwhelmed by the
varied expectations, constantly context-switching between writing code for a
project, meeting with mixtures of technical and non-technical teams regarding
any number of topics, and supporting sales on the frontline of client
engagement.</p>

<p>I&rsquo;ve spent a couple of years rooting methods of organization ranging from
physical organizers like <a href="https://bulletjournal.com/">Bullet Journal</a> and
<a href="https://pandaplanner.com/">Panda Planner</a> to instructional videos on methodology like
<a href="https://www.youtube.com/watch?v=KNxLNY6yxRI">planning your week</a> and
<a href="https://www.youtube.com/watch?v=UdvwVYAaWEc">tutorials on Kanban Flow</a>. What I&rsquo;ve learned from all of
these is that <strong>making a list</strong> is one of the most important things you can do
to help declutter your brain.</p>

<p>Rather than keeping track of the work you need to do this month. Or this week.
Or even this day. The better approach is to jot down the highlights somewhere
that you can refer back to throughout the day. For me, this has helped to take
the edge off with regard to what I should be doing or if I forgot anything
else. If something new pops up throughout the week, I add it to my list to
check back on later.</p>

<p>Additionally, providing myself with a list helps me to take a step back and
better understand my goals and priorities for the day, week, month, etc. When I
go without a list these days, I find myself tackling whatever comes to mind
next, rather than what should be my next priority.</p>

<h3 id="prioritization-gauge-impact">Prioritization? Gauge impact.</h3>

<p>Even with all of my TODOs in a list, how can I best determine where my time
should go? I only have so many hours in the day to get work done, and often
the time I have is much less than I expect.</p>

<p>Enter <strong>impact</strong>.</p>

<p>When I joined Facebook, a philosophy I picked up was about focusing on driving
<em>impact</em> over <em>motion</em>. In other words, make sure that the work you are doing
has purpose and value. When you complete some work, you want to be able to say
that you <em>accomplished</em> something, not that you <em>did</em> something.</p>

<p>When I look at my list of tasks, I try to evaluate the impact of each of those
tasks. Who is this affecting? What happens if I don&rsquo;t complete this? Is there
something else that is worth more of my time than this task?</p>

<p>Evaluating tasks can be difficult. What am I measuring? Increase in spend on
Facebook&rsquo;s platform if I complete this feature? Improvement in sales efficiency
if I conduct this training? Often times, I find myself investing a
non-inconsequential amount of time evaluating and <strong>re-evaluating</strong> where my
time is going each week; however, keeping myself aligned on the most impactful
work I could be doing and <strong>understanding why</strong> I am spending my time working
on project X or conducting training Y is incredibly rewarding and crucial to me
completing the right work at the right time.</p>

<h3 id="tasks-overwhelming-break-them-up-into-smaller-pieces">Tasks overwhelming? Break them up into smaller pieces.</h3>

<p>If I had a task to &ldquo;solve all challenges in the retail industry&rdquo; and could
solve that in one day, I would retire and go home. Unfortunately, I can&rsquo;t work
that fast. In fact, based on that task, I&rsquo;d have a hard time getting started.</p>

<p>Something I&rsquo;ve learned from being placed outside my comfort zone, face-to-face
with daunting goals, is that I need to take a step back and really understand
what I&rsquo;m trying to accomplish. Is this something that is doable? Can it be done
in a couple of days? What can I do today that can contribute towards getting
this done eventually?</p>

<p>For those of you that have heard of <a href="https://en.wikipedia.org/wiki/Dynamic_programming">dynamic programming</a>,
this might sound familiar. When I find myself stuck on a problem or task that
is too complex, I know that I need to break it up into multiple smaller, more
understandable pieces. The smaller and more measurable I can make it, the
better.</p>

<p>Rather than thinking that I need to
&ldquo;solve all challenges in the retail industry&rdquo;, I would instead focus on &ldquo;what
are some of the challenges in the retail industry?&rdquo; From there, I&rsquo;d break up
the question into a couple of questions:</p>

<ul>
<li>who is working in the retail industry (clients)?</li>
<li>which teammates within Facebook work with that industry (connections)?</li>
<li>what ongoing work is being done in that industry to address challenges
(innovation)?</li>
</ul>

<p>Just by adjusting the question and breaking it up into smaller pieces, I have
some more approachable goals (questions I want answered). From there, I might
take &ldquo;which teammates &hellip; work with that industry?&rdquo; and break it up into a
couple of tasks I want to get done this week:</p>

<ul>
<li>reach out to teammate X about her work with retailer Y</li>
<li>read new blog post from Z regarding his analysis of the industry</li>
<li>talk to my manager about attending an industry conference to meet clients</li>
</ul>

<p>Each of these items is a tangible thing that I can get done. I can physically
check it off of my list once I&rsquo;ve finished it, and each is doable in one day.
These help me figure out how much progress I&rsquo;m making towards a bigger goal.</p>

<h3 id="getting-distracted-time-box-yourself">Getting distracted? Time box yourself.</h3>

<p>Being a Solutions Engineer isn&rsquo;t an easy job. You&rsquo;ve got a lot going on and you
cannot dedicate a large amount of time to any one task per day. Often, the
largest blocks of free time I have available in my calendar are 30 minutes
long, which means that I have to quickly decide on something to do and GET. IT.
DONE.</p>

<p>And getting something done is hard to do, especially for me. If I only have 30
minutes inbetween meetings, I find myself tempted to read the latest tip in
our <a href="https://www.vim.org/">vim</a> workgroup or skim through random gifs posted throughout the
Internet.</p>

<p>To get things done in short timeframes, I need to <a href="https://en.wikipedia.org/wiki/Timeboxing">timebox</a> myself.
Without setting a fixed period of time to accomplish a task, I procrastinate.
I&rsquo;d love to deny that I procrastinate, but it&rsquo;s absolutely true. If I don&rsquo;t
enforce restrictions on my time and provide a &ldquo;light at the end of the tunnel,&rdquo;
my mind tends to wander on tasks that I find less interesting. At work, you&rsquo;re
always going to have a blend of exciting tasks and &ldquo;I just need to get this
done&rdquo; tasks. Ensuring that each gets a fair amount of time is crucial to
getting my work done.</p>

<p>To do this, I&rsquo;ve tried a couple of different techniques, and the one that has
worked best for me is the <a href="https://francescocirillo.com/pages/pomodoro-technique">Pomodoro Technique</a>. This
revolves around fixed periods dedicated to 25 minutes of work and 5 minutes of
rest, repeated. Upon completing your fourth 25 minute &ldquo;pomodoro,&rdquo; you get a 15
minute break.</p>

<p>There are a variety of digital tools that provide a pomodoro
timer in combination with task management, etc. and my personal favorite is
<a href="https://kanbanflow.com/">Kanban Flow</a>, which enables you to keep track of your completed
pomodori (the plural of pomodoro) for each task. This has helped me slowly
improve my own judgment of how long a task will take by comparing it to the
amount of pomodori needed to complete similar tasks in the past.</p>

<p>Whatever you choose to use and do, providing scoped amounts of time to work a
single task with no interrupts can be a great help to boost productivity.
Rather than having your mind bounce from A to B to C over the span of the 30
minutes you have free, being able to dedicate your entire focus to just task A
means you can complete it faster and with less frustration than splitting your
attention across multiple tasks at the same time.</p>

<h3 id="work-creeping-into-your-off-hours-plan-out-your-day">Work creeping into your off hours? Plan out your day.</h3>

<p>I&rsquo;ve been guilty of working into the wee hours of the morning and I wouldn&rsquo;t be
surprised if you have as well. It&rsquo;s one of those occurrences that seems to
happen to everyone where you leave your physical workspace but don&rsquo;t <strong>truly</strong>
leave work behind.</p>

<p>Whether it be answering a quick question that a colleague sent over chat at 8
PM or cranking out that last-minute feature to make a project just a little bit
more special, having your work creep into your everyday life can be taxing.
I&rsquo;d think to myself, &ldquo;I need to get this done. It has to be done now. I&rsquo;ve got
so much to do!&rdquo;</p>

<p>But does something really need to be done at 3 AM? And would I even produce
good work at that time of day?</p>

<p>After reading a couple of studies and watching videos on how others have dealt
with this phenomenon, I&rsquo;ve tried to approach this proactively by planning out
what I want to accomplish each day, trying to make it as reasonable as
possible. Whenever I complete a task, I check it off my list, which gives me a
small boost in self satisfaction as well as slight relief in that I&rsquo;m getting
things done.</p>

<p>At the end of the day, I can look back at all of the work I&rsquo;ve finished and
not only convince myself that I&rsquo;ve &ldquo;done enough&rdquo; but also that I&rsquo;m doing a
great job and making great progress. No longer do I feel the pressure to always
continue working to &ldquo;catch up&rdquo; on what I need to get done.</p>

<h2 id="retrospective">Retrospective</h2>

<p>With all of this said, where do I stand now?</p>

<p>Overall, work is going really well! Any stress I may have had with regard to
volume of responsibilities has been replaced with excitement for the variety of
opportunities I have to grow as a Solutions Engineer and explore all that the
role has to offer.</p>

<p>These days, I use a combination of a physical organizer (<a href="https://pandaplanner.com/">Panda
Planner</a>) and a digital TODO list and timer (<a href="https://kanbanflow.com/">Kanban
Flow</a>) to plan out the activities of my day and week. The
<a href="https://francescocirillo.com/pages/pomodoro-technique">Pomodoro Technique</a> has been my preferred way to buckle
down and knock out a bit of programming or writing when I&rsquo;m short on time or
have a lot to get done in a day.</p>

<p>I&rsquo;ve also been pursuing <a href="https://www.youtube.com/watch?v=z9UjeTMb3Yk">Inbox Zero</a> as a means to keep my email as
organized as my schedule, but that&rsquo;ll be a talk for another time.</p>

<p>I&rsquo;m very grateful for being given the chance to pursue such a unique blend of
engineering and entrepreneurial-like experience at a company with as impressive
a history as Facebook, and certainly look forward to what the future holds for
me!</p>

      </div>

      <footer>
        


        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71733200-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
