<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chip Senkbeil">
    <meta name="description" content="Chip Senkbeil&#39;s Personal Website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Applying GPG and Yubikey: Part 3 (Encryption)"/>
<meta name="twitter:description" content="As a reminder, you can check out overview post if you&rsquo;re curious about why and in what ways I started using GPG and Yubikey. If you haven&rsquo;t set up your GPG keys yet, I also talk about a simple flow in my second post.
Today, we&rsquo;re going specifically into using GPG for encryption and how to integrate GPG into pass and neomutt.
Refresher of current state At this point, we have our primary key for signing and certifying (SC) other keys."/>

    <meta property="og:title" content="Applying GPG and Yubikey: Part 3 (Encryption)" />
<meta property="og:description" content="As a reminder, you can check out overview post if you&rsquo;re curious about why and in what ways I started using GPG and Yubikey. If you haven&rsquo;t set up your GPG keys yet, I also talk about a simple flow in my second post.
Today, we&rsquo;re going specifically into using GPG for encryption and how to integrate GPG into pass and neomutt.
Refresher of current state At this point, we have our primary key for signing and certifying (SC) other keys." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-3-encryption/" />
<meta property="article:published_time" content="2019-09-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-09-01T00:00:00&#43;00:00"/>


    
      <base href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-3-encryption/">
    
    <title>
  Applying GPG and Yubikey: Part 3 (Encryption) · Chip Senkbeil
</title>

    
      <link rel="canonical" href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-3-encryption/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://chipsenkbeil.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://chipsenkbeil.com/styles/gruvbox.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://chipsenkbeil.com/">
      Chip Senkbeil
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/posts/">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/notes/">notes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/miscellaneous/">miscellaneous</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/about/">about</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Applying GPG and Yubikey: Part 3 (Encryption)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-09-01T00:00:00Z'>
                September 1, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://chipsenkbeil.com/categories/applying/">applying</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://chipsenkbeil.com/tags/gpg/">gpg</a>
      <span class="separator">•</span>
    <a href="https://chipsenkbeil.com/tags/yubikey/">yubikey</a></div>

        </div>
      </header>

      <div>
        

<p>As a reminder, you can check out <a href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-1-overview">overview
post</a> if you&rsquo;re curious
about why and in what ways I started using GPG and Yubikey. If you haven&rsquo;t
set up your GPG keys yet, I also talk about a simple flow <a href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-2-setup">in my second
post</a>.</p>

<p>Today, we&rsquo;re going specifically into using GPG for encryption and
how to integrate GPG into <a href="https://passwordstore.org/">pass</a> and
<a href="https://neomutt.org/">neomutt</a>.</p>

<h2 id="refresher-of-current-state">Refresher of current state</h2>

<p>At this point, we have our primary key for signing and certifying (SC) other keys.
You should also notice a second key (labelled as a subkey here) that is purely
for encryption (E). We will be using that encryption key for our utilities
today.</p>
<div class="highlight"><pre class="chroma">pub   rsa4096/0x6CA6A08DBA640677 2019-03-01 [SC]
      2C8160E6AF1166154CDAED266CA6A08DBA640677
uid                   [ultimate] Chip Senkbeil (Personal [Senkbeil]) &lt;chip@senkbeil.org&gt;
sub   rsa4096/0x588B4B090695884C 2019-03-01 [E]</pre></div>
<h2 id="using-my-gpg-key-to-encrypt-and-decrypt-files">Using my GPG key to encrypt and decrypt files</h2>

<p>Congratulations! Now that we have a GPG key that has encryption capabilities, w
e can use it to both encrypt files intended to be accessed by others as well as
decrypt files meant for us.</p>

<h3 id="encrypting-a-file">Encrypting a file</h3>

<p>Suppose we have a file named <strong>myfile.txt</strong> that contains a message we want to
encrypt. The idea is that we would also indicate who can decrypt the message.
With standard GPG, we would indicate this by using <code>--recipient &lt;some id&gt;</code>
where the id could be an email address like <strong>bob@example.com</strong> or a specific
key&rsquo;s id. <a href="https://www.gnupg.org/documentation/manuals/gnupg/Specify-a-User-ID.html">This GPG page</a> has a list of all possible forms of ID that can be used, although I typically stick to an email address. As a note, you can provide more than one recipient, which can be handy in a variety of situations including when you want to include yourself as a recipient so you can decrypt the message to read it later yourself.</p>
<div class="highlight"><pre class="chroma">gpg --encrypt --recipient bob@example.com --output myfile.txt.gpg myfile.txt</pre></div>
<p>The above would encrypt the file named <strong>myfile.txt</strong> to be decrypted by
<strong>bob@example.com</strong> and store the output as <strong>myfile.txt.gpg</strong>.</p>

<p>This requires us to have Bob&rsquo;s public key with an id of <strong>bob@example.com</strong>
associated, otherwise when encrypting we have no idea what public key to use.</p>

<h3 id="decrypting-a-file">Decrypting a file</h3>

<p>Decrypting is fairly straightforward. We specify that we want to decrypt a file
and optionally the output file we want to store the results. GPG is fairly
smart and will find the appropriate private key to use when decrypting based on
the recipients.</p>
<div class="highlight"><pre class="chroma">gpg --decrypt --output myfile.txt myfile.txt.gpg</pre></div>
<p>The above example would look for a private key with an associated user id of
<strong>bob@example.com</strong> to use when decrypting. If GPG cannot find a private key
that fits one of the recipients, it&rsquo;ll indicate a failure. Otherwise, you&rsquo;ll
see a result like below:</p>
<div class="highlight"><pre class="chroma">$ gpg --decrypt --output hello.txt hello.txt.gpg
gpg: encrypted with 4096-bit RSA key, ID 0x588B4B090695884C, created 2019-03-01
      &#34;Chip Senkbeil (Personal [Senkbeil]) &lt;chip@senkbeil.org&gt;&#34;</pre></div>
<h2 id="using-my-gpg-key-for-encrypting-passwords">Using my GPG key for encrypting passwords</h2>

<p>Great, so we can encrypt and decrypt files using GPG! Now it&rsquo;s time to install
<a href="https://passwordstore.org/">pass</a> so we can manage our passwords and keep them
secure using GPG. The <strong>pass</strong> utility is often available as a package on
platforms like Fedora, ArchLinux, and even Mac OS X:</p>

<ul>
<li>Fedora: <code>dnf install pass</code></li>
<li>ArchLinux: <code>pacman -S pass</code></li>
<li>Mac OS X: <code>brew install pass</code></li>
</ul>

<p><strong>Pass</strong> itself is a fairly straightforward bash script that manages passwords
by storing each password in an individual files and encrypting them using GPG.
The idea is that <strong>pass</strong> encrypts files specifying ourselves as recipient so
we can decrypt and access passwords later.</p>

<h3 id="initializing-the-password-store">Initializing the password store</h3>

<p>With <strong>pass</strong> installed, we need to initialize it by indicating what key (or
multiple keys) we want to use when decrypting password files. To do this, we
run <code>pass init &lt;some id&gt;</code>, where the ID could be a specific encryption key like
my subkey of <strong>0x588B4B090695884C</strong>, an email address like my user id of
<strong>chip@senkbeil.org</strong>, or some other form of key identification. For me, I just
used <code>pass init chip@senkbeil.org</code>.</p>

<p>This should create a new directory at <strong>$HOME/.password-store</strong> and store the
id of the key used in <strong>$HOME/.password-store/.gpg-id</strong>.</p>

<p>Finally, <strong>pass</strong> provides a method to historically save changes to passwords
using git. To begin using that functionality, we also need to initialize our
git repository via <code>pass git init</code>. All future git operations such as pushing
updates to a remote backup are done via <code>pass git push</code> and other
interactions on top of <code>pass git</code>.</p>

<h3 id="optional-importing-passwords-from-lastpass">[Optional] Importing passwords from lastpass</h3>

<blockquote>
<p>If you don&rsquo;t use <strong>LastPass</strong> to manage your passwords, you can skip this
step; however, if you use some other form of password management, chances are
that you want to migrate your existing passwords over to <strong>pass</strong> rather than
starting from scratch. I&rsquo;d recommend checking out the multi-platform <a href="https://github.com/roddhjav/pass-import">pass import</a> extension and reading more
about how to export your passwords from an existing platform.</p>
</blockquote>

<p>After initializing pass, I needed to import my passwords from <a href="https://www.lastpass.com/">lastpass</a>, which is what I used for work and personal use before making the switch. Luckily for me, there were a variety of scripts and extensions I could use to import my passwords into pass <em>after</em> I had exported them from <em>lastpass</em>.</p>

<p>To export my passwords to a CSV, I navigated the lastpass web interface and
selected <strong>More Options &gt; Advanced &gt; Export</strong>.</p>

<p>From there, I could either install the multi-platform <a href="https://github.com/roddhjav/pass-import">pass import</a> extension and import my passwords via <code>pass import lastpass.csv</code> or use the ruby script <a href="https://git.zx2c4.com/password-store/tree/contrib/importers/lastpass2pass.rb">lastpass2pass.rb</a>. To be honest, I&rsquo;ve forgotten which I used as it&rsquo;s been over half a year since I made the switch. Regardless, the result was that I now had all of my passwords and other associated information (like usernames) imported with each file having a name like <strong>example.com</strong> to represent a website whose credentials I had stored. This made it easier to integrate with 3rd-party utilities like <a href="https://github.com/browserpass/browserpass-extension">browserpass</a>.</p>

<h3 id="using-password-store">Using password store</h3>

<p>With <strong>Pass</strong> initialized and (optionally) existing passwords imported, we&rsquo;re
good to go to begin using it.</p>

<blockquote>
<p><strong>Pass</strong> has an excellent manual page via <code>man pass</code> as well as a handy help
section via <code>pass --help</code> to get an indepth understanding of the tool&rsquo;s
functionality.</p>
</blockquote>

<p>By default, executing <code>pass</code> will provide a list of passwords based on a
directory structure. In the example below, we have two folders - Personal and
Work - that have some passwords stored for different websites (although we
aren&rsquo;t limited purely to websites here). If you looked within the password
store directory, you&rsquo;d find files like
<strong>$HOME/.password-store/Personal/example.com.gpg</strong>.</p>
<div class="highlight"><pre class="chroma">Password Store
├── Personal
│   ├── example.com
│   ├── another.example.com
├── Work
│   ├── mywork.example.com</pre></div>
<p>My main uses of <strong>pass</strong> are the following:</p>

<ol>
<li>Get the contents of passwords from the first lines of GPG files via <code>pass
show -c Personal/example.com</code>, which adds the password to your clipboard for
45 seconds</li>
<li>Generate new passwords via <code>pass generate Personal/some-new-name
32</code>, where I specify a request for a 32-character long password</li>
<li>Edit existing passwords via <code>pass edit Personal/example.com</code>, which opens my
default editor of vim set via <strong>$EDITOR</strong></li>
</ol>

<p><strong>Pass</strong> has a variety of other functions and extensions you can add, but my
main three are part of the CRUD-style operations of creating, editing, and
reading passwords. Changes to passwords will also be reflected in our git
repository that we initialized earlier.</p>

<h2 id="using-my-gpg-key-for-email-encryption">Using my GPG key for email encryption</h2>

<blockquote>
<p>This is a more personal section about how I use GPG in combination with my
offline mail managed by <a href="https://neomutt.org/">neomutt</a> and indexed with
<a href="https://notmuchmail.org/">notmuch</a>. Your setup may be entirely different,
so you should definitely do your own research here!</p>
</blockquote>

<p>Encrypting mail using GPG has never been an incredibly popular option. It&rsquo;s
difficult to get right and the vast majority of people you email on a regular
basis do not even have GPG keys let alone encrypt their mail with them.</p>

<p>I still wanted to give encrypting (and signing discussed later) a try, so
here&rsquo;s the setup I currently have with <strong>neomutt</strong> that automatically encrypts
mail where possible and still enables <strong>notmuch</strong> to index encrypted mail so we
can easily search through it.</p>

<h3 id="neomutt-configuration">Neomutt configuration</h3>

<p>Below I have <strong>crypt.mutt</strong>, a stripped-down version of my GPG-related
configurations for neomutt where I only have listed ones related to encryption
(not signing which we will discuss later):</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># &lt;&lt; CRYPTO: GENERAL CONFIG &gt;&gt;</span>

<span class="c1"># Use GPGME backend instead of classic code</span>
<span class="nb">set</span> <span class="nv">crypt_use_gpgme</span> <span class="o">=</span> <span class="s2">&#34;yes&#34;</span>

<span class="c1"># Automatically encrypt replies to encrypted emails</span>
<span class="c1"># NOTE: Set by default</span>
<span class="nb">set</span> <span class="nv">crypt_replyencrypt</span> <span class="o">=</span> <span class="s2">&#34;yes&#34;</span>

<span class="c1"># Auto encrypt out outgoing messages</span>
<span class="c1"># NOTE: Will ALWAYS try to encrypt even if no keys are available</span>
<span class="c1">#       so this is turned off since most people we email won&#39;t</span>
<span class="c1">#       have a public key at all!</span>
<span class="c1">#set crypt_autoencrypt = &#34;yes&#34;</span>

<span class="c1"># Only encrypt if all recipients are found in public key</span>
<span class="nb">set</span> <span class="nv">crypt_opportunistic_encrypt</span> <span class="o">=</span> <span class="s2">&#34;yes&#34;</span>

<span class="c1"># &lt;&lt; PGP: GENERAL CONFIG &gt;&gt;</span>

<span class="c1"># Use a gpg-agent for private key password prompts</span>
<span class="c1"># NOTE: Set by default because GnuPG 2.1+ requires it</span>
<span class="nb">set</span> <span class="nv">pgp_use_gpg_agent</span> <span class="o">=</span> <span class="s2">&#34;yes&#34;</span>

<span class="c1"># Check status of gpg commands using file descriptor output from</span>
<span class="c1"># decrypt and decode commands</span>
<span class="c1"># NOTE: Set by default</span>
<span class="nb">set</span> <span class="nv">pgp_check_gpg_decrypt_status_fd</span> <span class="o">=</span> <span class="s2">&#34;yes&#34;</span>

<span class="c1"># &lt;&lt; PGP: SELF ENCRYPTION CONFIG &gt;&gt;</span>

<span class="c1"># When encrypting email, always include own key to be able to read sent mail</span>
<span class="nb">set</span> <span class="nv">pgp_self_encrypt</span> <span class="o">=</span> <span class="s2">&#34;yes&#34;</span>

<span class="c1"># Set the key to use for encryption/decryption of email</span>
<span class="nb">set</span> <span class="nv">pgp_default_key</span> <span class="o">=</span> <span class="s2">&#34;0x588B4B090695884C&#34;</span></code></pre></div>
<h3 id="notmuch-configuration">Notmuch configuration</h3>

<p>When using <strong>notmuch</strong> to index mail, the tool relies on being able to access
the contents of the mail. If mail is encrypted as we configured above,
<strong>notmuch</strong> is not going to be able to index the mail.</p>

<p>Luckily, we can configure <strong>notmuch</strong> to use GPG keys to decrypt mail when
indexing. This relies on a database-specific setting called <strong>index.decrypt</strong>.
If set to <em>nostash</em> or <em>true</em>, <strong>notmuch</strong> will use GPG keys to decrypt mail
when encountered. The default is <em>auto</em>, which will only use stashed session
keys and not those available on our computer (or YubiKey).</p>

<p>Quoting from <a href="https://notmuchmail.org/manpages/notmuch-config-1/">notmuch config manpage</a>:</p>

<blockquote>
<p>When  indexing  an encrypted e-mail message, if this variable is set to true,
notmuch will try to decrypt the message  and  index the  cleartext,  stashing a
copy of any discovered session keys for the message.  If auto, it will try to
index the cleartext if a  stashed  session  key  is already known for the
message (e.g.  from a previous copy), but will not try to  access  your  secret
keys.  Use false to avoid decrypting even when a stashed session key is already
present.</p>

<p>nostash is the same as  true  except  that  it  will  not  stash
newly-discovered session keys in the database.</p>
</blockquote>

<p>For me, I set to <em>nostash</em> as I have my keys stored on YubiKeys with password
protection:</p>
<div class="highlight"><pre class="chroma">notmuch config index.decrypt set nostash</pre></div>
<p>Now, when <strong>notmuch</strong> is indexing mail, it can take advantage of my GPG key(s)
to handle any encrypted mail it encounters.</p>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<p>In <a href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-4-signing">the next post</a>, I&rsquo;ll be
explaining how to configure git to sign commits and update neomutt to use a
signing key for our email that can work independently or in combination with
encryption.</p>

      </div>

      <footer>
        


        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Views are my own<br /><a href="https://chipsenkbeil.com/keys/chipsenkbeil.pub.gpg">Public Keys</a></p>
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71733200-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
