<!DOCTYPE html>
<html 
    lang="en-us"
    class="no-js"
>



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="">
    
    <meta name="generator" content="Hugo 0.15-DEV" />
    <meta name="generation-date" content="2015-10-03 20:20:23.893497124 &#43;0000 UTC">
    <title>Design to Embrace Change &middot; Senkbeil</title>
    <link rel="shortcut icon" href="http://chipsenkbeil.com/img/favicon.ico">
    <link rel="icon" href="http://chipsenkbeil.com/img/favicon.ico">
    
<link rel="stylesheet" href="http://chipsenkbeil.com/css/materialize.min.css">


<link rel="stylesheet" href="http://chipsenkbeil.com/css/font-awesome.min.css">


    
    <link rel="stylesheet" href="http://chipsenkbeil.com/css/styles/railscasts.css">



<link rel="stylesheet" href="http://chipsenkbeil.com/css/lightbox.css">


<link rel="stylesheet" href="http://chipsenkbeil.com/css/main.css">


    <script src="http://chipsenkbeil.com/js/modernizr-latest.js"></script>
    <script src="http://chipsenkbeil.com/js/lazysizes.min.js"></script>
    <script src="http://chipsenkbeil.com/js/ls.noscript.min.js"></script>

    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        lazySizesConfig.addClasses = true;
        lazySizesConfig.loadMode = 2;
    </script>

    
</head>



<body class="page-colors minimum-viewport-height">
    

<nav class="main-menu menu-colors">
    <ul class="menu menu-colors no-list-float">
        <li><a href="http://chipsenkbeil.com/"><i class="fa fa-home fa-2x"></i></a></li>
        <li>
            <a href="#!"><i class="fa fa-bars fa-2x"></i></a>

            
            <ul class="menu flexible-width menu-colors no-list-float">
                
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>About</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://chipsenkbeil.com/pepper/">Pepper</a>
                                </li>
                            
                                <li >
                                    <a href="http://chipsenkbeil.com/resume/">Resume</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Blog</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://chipsenkbeil.com/note/">Notes</a>
                                </li>
                            
                                <li >
                                    <a href="http://chipsenkbeil.com/post/">Posts</a>
                                </li>
                            
                                <li >
                                    <a href="http://chipsenkbeil.com/talk/">Talks</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
                    <li >
                    
                        <a href="#!">
                            
                            <span>Projects</span>
                            <span class="drop-right"></span>
                            
                        </a>
                        <ul class="menu flexible-width menu-colors no-list-float">
                            
                                <li >
                                    <a href="http://chipsenkbeil.com/software/">Software</a>
                                </li>
                            
                        </ul>
                    
                    </li>
                
            </ul>
        </li>
        <li><a href="#!" data-lightbox-id="searchbox"><i class="fa fa-search fa-2x"></i></a></li>
        
            <li class="blue-grey-text" style="border-top: 1px solid;"></li>
            
                <li>
                    <a href="https://twitter.com/ChipSenkbeil">
                        <i class="fa fa-twitter fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.linkedin.com/in/robertsenkbeil">
                        <i class="fa fa-linkedin fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.google.com/&#43;ChipSenkbeil">
                        <i class="fa fa-google-plus fa-2x"></i>
                    </a>
                </li>
            
                <li>
                    <a href="https://www.github.com/chipsenkbeil">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                </li>
            
        
        <li class="blue-grey-text" style="border-top: 1px solid;"></li>
        <li>
            <a href="" type="application/rss+xml" target="_blank">
                <i class="fa fa-rss fa-2x"></i>
            </a>
        </li>
    </ul>
</nav>

<div id="searchbox" class="no-display">
    <div class="valign-wrapper fill-container">
        <div class="valign large-form horizontal-center-hack">
            <form method="get" id="search" action="http://duckduckgo.com/">
    <input type="hidden" name="sites"value="http://chipsenkbeil.com/"/>
    <input type="hidden" name="ka" value="h"/>
    <input type="hidden" name="k7" value="#fafafa"/>
    <input type="hidden" name="kj" value="#3f3f3f"/>
    <input type="hidden" name="ky" value="#fafafa"/>
    <input type="hidden" name="kx" value="b"/>
    <input type="hidden" name="kt" value="Helvetica"/>
    <input type="text" name="q" maxlength="255" placeholder="Search"/>
    <input type="submit" value="DuckDuckGo Search" style="visibility: hidden;" />
</form>


        </div>
    </div>
</div>





    <div class="main-content">
        <div class="center-space">
            <div class="article-colors">
                
                <article>
                    <header>
                        <h1 class="article-title">Design to Embrace Change</h1>
                        <time class="date-color">Sat Oct 26, 2013</time>
                        <span class="separator">|</span>
                        
<ul class="categories">
    <li>
        <i class="fa fa-book"></i>
    </li>
    
        <li><a href="http://chipsenkbeil.com/categories/language">language</a></li>
    
        <li><a href="http://chipsenkbeil.com/categories/design">design</a></li>
    
</ul>


                        <span class="separator">|</span>
                        
<ul class="tags">
    <li>
        <i class="fa fa-tags"></i>
    </li>
    
        <li><a href="http://chipsenkbeil.com/tags/ruby">ruby</a></li>
    
        <li><a href="http://chipsenkbeil.com/tags/oop">oop</a></li>
    
</ul>


                    </header>

                    <hr>

                    <section>
                        
                            

<p>So, I&rsquo;ve been reading <em><a href="http://www.amazon.com/Practical-Object-Oriented-Design-Ruby-Addison-Wesley-ebook/dp/B0096BYG7C">Practical Object-Oriented Design in Ruby</a></em>
while also watching the VT football game today, something I am beginning to
regret. During my freshman and sophomore years at Virginia Tech, I was
introduced to quite a few concepts regarding <a href="http://en.wikipedia.org/wiki/Object-oriented_programming">Object Oriented Programming</a>.
Mostly, these related to simplistic encapsulation of data - writing setters
and getters for any and all variables - as well as using inheritance mixed
with interfaces.</p>

<p>In <em>Practical Object-Oriented Design in Ruby</em>, the author has a chapter
dedicated to writing code that embraces change. While I assumed I &ldquo;knew the
majority of these concepts,&rdquo; I swiftly learned that - once again - my ego had
blinded me from exploring many of the fascinating methodologies developed by
people much more clever than myself.</p>

<p>The author focuses on behavior over data. When methods are defined, they
should provide a behavior versus strict data manipulation. In addition, the
author also claims that classes should hold a single responsibility to reduce
complexity and ensure easy readability.</p>

<h3 id="1-encapsulation-via-method-wrappers:79ec1ef3a1ac8e7e9c7b1111469948eb">1. Encapsulation via Method Wrappers</h3>

<p>The book begins by discussing abstraction in the form of encapsulation of data
in Ruby using shorthands like <em>attr_reader</em> to wrap field access. I was
already familiar with this one from my Extreme Blue internship with IBM this
past summer, where I had to quickly pick up and learn Ruby (1.9.3) to develop
our prototype. Below you can see an example of a poor design choice and a
better alternative - although not perfect, as you will see later.</p>

<h4 id="1-a-poor-design-choice:79ec1ef3a1ac8e7e9c7b1111469948eb">1.a Poor Design Choice</h4>

<pre><code class="language-ruby">class Rectangle
    def initialize(width, length)
        @width = width
        @length = length
    end

    def area
        @width * @length    # &lt;-- poor design
    end
end
</code></pre>

<h4 id="1-b-better-design-choice:79ec1ef3a1ac8e7e9c7b1111469948eb">1.b Better Design Choice</h4>

<pre><code class="language-ruby">class Rectangle
    attr_reader :width, :length
    def initialize(width, length)
        @width = width
        @length = length
    end

    def area
        width * length      # &lt;-- better design
    end
end
</code></pre>

<h4 id="why-is-this-better:79ec1ef3a1ac8e7e9c7b1111469948eb">Why is this better?</h4>

<p>The shorthand <em>attr_reader</em> simply wraps the references to instance variables
in getter methods with the same name. E.g.</p>

<pre><code class="language-ruby">def width
    @width
end

def length
    @length
end
</code></pre>

<p>You might ask why bother doing this? Well, for one, it saves you the headache
in writing wrapper methods for getters and setters that merely reference
variables without providing any alterations. However, in the future, you might
decide to change the functionality of width or height. Not likely - this is
an overly-simplistic example - but it could happen.</p>

<h3 id="2-leaky-abstractions:79ec1ef3a1ac8e7e9c7b1111469948eb">2. Leaky Abstractions</h3>

<p>Enter the next section of the chapter, focusing on <a href="http://en.wikipedia.org/wiki/Leaky_abstraction">leaky abstractions</a>.
This was something that I believe I had touched on, but not worked with often.
The reason being that I was taught (and learned from experiences at IBM) to not
perform logical operations within class initialization. However, I am getting
ahead of myself, let me first provide an example of a leaky abstraction.</p>

<h4 id="2-a-leaky-abstraction:79ec1ef3a1ac8e7e9c7b1111469948eb">2.a Leaky Abstraction</h4>

<pre><code class="language-ruby">class ObscuringReferences
    attr_reader :data
    def initialize(data)
        @data = data
    end

    def introduce_self
        &quot;Hi, my name is #{data[0]} and I am #{data[1]}.&quot;
    end
end
</code></pre>

<p>The above poses a maintainability issue. The code is written where the
<em>introduce_self</em> method is aware of the contents and order of the array <em>data</em>,
which is not something any sane programmer should want. Why? Suppose, in the
future, that the data array needs to be expanded such that it contains an
age, name, and description in that order. The <em>introduce_self</em> method would
then need to be altered to match the data structure change.</p>

<h4 id="2-b-fixed-abstraction:79ec1ef3a1ac8e7e9c7b1111469948eb">2.b Fixed Abstraction</h4>

<pre><code class="language-ruby">class RevealingReferences
    attr_reader :person
    def initialize(data)
        @person = personalize(data)
    end

    def introduce_self
        &quot;Hi, my name is #{person.name} and I am #{person.description}&quot;
    end

    # ...

    Person = Struct.new(:name, :description)
    def personalize(data)
        Person.new(data[0], data[1])
    end
end
</code></pre>

<p>Now we have something neat! The author brings up <em><a href="http://www.ruby-doc.org/core-2.0.0/Struct.html">Struct</a></em>, a way to
bundle fields together. Using it combined with a method dedicated to
building the <em>Struct</em>, the code can now be written where all methods using the
data can be unaware of how it is provided. They just know what data they need
to use.</p>

<p>This is an interesting concept to me. I still believe that logic that performs
actions should absolutely <em>not</em> be found in the constructor of a class;
however, seeing this example of organizing input such that the class can
recognize and appropriately handle it is so simple yet powerful. I&rsquo;m curious
if this falls under the normal &ldquo;avoid at all cost&rdquo; for those that advocate
removing logic from constructors, or if this is frequently performed.</p>

<h3 id="3-reuse-code:79ec1ef3a1ac8e7e9c7b1111469948eb">3. Reuse Code</h3>

<p>Okay, so, this one is incredibly obvious and has been drilled into the head of
every student attending a university in the last decade. Simply put, if there
is a segment of code that is used in multiple places, you should move it into
its own function/method. With <em>C</em>, you might inline the code or write a macro
for it if the code was small enough. In <em>Ruby</em>, you just move the code to a
new method.</p>

<p>However, the author takes this a step further by indicating that not only
should a class have a single responsibility but also each method should also
only perform a single task.</p>

<h4 id="3-a-too-much-functionality:79ec1ef3a1ac8e7e9c7b1111469948eb">3.a Too Much Functionality</h4>

<pre><code class="language-ruby">class RectangularPrism
    attr_reader :width, :length, :height
    def initialize(width, length, height)
        @width = width
        @length = length
        @height = height
    end

    def volume
        width * length * height
    end
end
</code></pre>

<p>I am fairly bad with examples - and I wanted to avoid using the book&rsquo;s
examples - so bare with the above. In this case, the <em>volume</em> method is
calculating the volume of a rectangular prism. The forumla can be given as
<em>width x length x height</em>. However, it can also be seen as <em>area x height</em>.
In other words, the volume method is performing a calculation of the area
and the volume, which is too much functionality.</p>

<h4 id="3-b-separated-functionality:79ec1ef3a1ac8e7e9c7b1111469948eb">3.b Separated Functionality</h4>

<pre><code class="language-ruby">class RectangularPrism
    attr_reader :width, :length, :height
    def initialize(width, length, height)
        @width = width
        @length = length
        @height = height
    end

    def volume
        area * height
    end

    def area
        width * length
    end
end
</code></pre>

<p>Now we have separated the calculation of the area to its own method rather
than having this handled in the same method as the volume. The author states
that this provides the advantage of exposing additional functionality. Even
with the better example provided in his text, I&rsquo;d still argue that this might
not be a great feature; however, I am fairly naive with dynamic languages like
<em>Ruby</em> - I prefer statically-typed languages (C, Java).</p>

<h4 id="3-c-avoid-comments:79ec1ef3a1ac8e7e9c7b1111469948eb">3.c Avoid Comments</h4>

<p>What I did find interesting was an additional comment from the author in his
list of benefits for this refactoring: avoid the need for comments. When I
read this, a flag immediately went up. Avoid comments? But you normally want
to properly document your code! Thinking back, I reference Linus Torvalds&rsquo;
thoughts on <a href="https://www.kernel.org/doc/Documentation/CodingStyle">coding style</a>, where he describes commenting. Torvalds says
that you should avoid over-commenting. My thoughts usually gravitate towards
the naive &ldquo;restate how your code is working&rdquo; versus explaining <em>what</em> your
code does.</p>

<p>Torvalds says to put comments in front of your functions (methods in our case)
to explain <em>what</em> they do versus having to explain the internals. This ties in
with his explanation of the length and complexity of functions. I&rsquo;d recommend
giving his coding style document a once-over. I&rsquo;d also like to point out a
similar document from <a href="http://gamedev.allusion.net/softprj/kos/">KOS</a>, the Dreamcast development framework, where
the original developer provides his own comments on <a href="/docs/dreamcast_coding_style.txt">coding style</a>.</p>

<p>So, I think both the author and Torvalds share a similar point of view in
terms of over-commenting. Looking back, I find myself extra guilty of
providing a plethura of comments within my functions/methods, many of which
were written cleanly enough where no additional explanation was needed.</p>

                        
                    </section>

                    <footer class="right-align">
                        <p><small>Copyright &#169; by Chip Senkbeil</small></p>
                    </footer>

                    
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'chipsenkbeil';
        var disqus_identifier = 'http:\/\/chipsenkbeil.com\/post\/design-to-embrace-change\/';
        var disqus_title = 'Design to Embrace Change';
        var disqus_url = 'http:\/\/chipsenkbeil.com\/post\/design-to-embrace-change\/';
        (function() {
            
            if (window.location.hostname === "localhost") {
                return;
            }

            var dsq = document.createElement('script'); 
            dsq.type = 'text/javascript'; 
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';

            (document.getElementsByTagName('head')[0] || 
                document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



                </article>
            </div>
        </div>
    </div>

    
<script src="http://chipsenkbeil.com/js/jquery-2.1.4.min.js"></script>


<script src="http://chipsenkbeil.com/js/materialize.min.js"></script>


<script src="http://chipsenkbeil.com/js/imagesloaded.pkgd.min.js"></script>


<script src="http://chipsenkbeil.com/js/masonry.pkgd.min.js"></script>


    
    <script src="http://chipsenkbeil.com/js/highlight.pack.js"></script>



<script src="http://chipsenkbeil.com/js/lightbox.min.js"></script>


<script src="http://chipsenkbeil.com/js/jquery.infinitescroll.min.js"></script>


<script src="http://chipsenkbeil.com/js/main.js"></script>


</body>

</html>





