<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chip Senkbeil">
    <meta name="description" content="Chip Senkbeil&#39;s Personal Website">
    <meta name="keywords" content="blog,developer,personal">

    <base href="https://chipsenkbeil.com/">
    <title>
  Toggle Dvorak · Chip Senkbeil
</title>

    <link rel="canonical" href="https://chipsenkbeil.com/notes/toggle-dvorak/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://chipsenkbeil.com/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.38.2" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://chipsenkbeil.com/">
      Chip Senkbeil
    </a>
    
    <ul class="navigation-list  float-right ">
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://chipsenkbeil.com/posts/">blog</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://chipsenkbeil.com/notes/">notes</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://chipsenkbeil.com/about/">about</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Toggle Dvorak</h1>
    </header>

    

<p>In my ArchLinux setup with XMonad, I&rsquo;ve found myself wanting to swap
between <em>QWERTY</em> and <em>Dvorak</em> keyboard layouts when practicing
<em>Dvorak</em>. While my <em>Kinesis Advantage</em> keyboard allows me to swap
layouts at the hardware level (I&rsquo;m assuming by simulating Dvorak
on top of Qwerty), I also found a keyboard-agnostic way to do this.</p>

<h3 id="configuring-keypress-toggle">Configuring Keypress Toggle</h3>

<p>For X11, create the following configuration at
<code>/etc/X11/xorg.conf.d/00-keyboard.conf</code>:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#007f7f"># Read and parsed by systemd-localed. It&#39;s probably wise not to edit this file
</span><span style="color:#007f7f"># manually too freely.
</span><span style="color:#007f7f"></span>Section <span style="color:#0ff;font-weight:bold">&#34;InputClass&#34;</span>
    Identifier <span style="color:#0ff;font-weight:bold">&#34;system-keyboard&#34;</span>
    MatchIsKeyboard <span style="color:#0ff;font-weight:bold">&#34;on&#34;</span>
    Option <span style="color:#0ff;font-weight:bold">&#34;XkbLayout&#34;</span> <span style="color:#0ff;font-weight:bold">&#34;us,us&#34;</span>
    Option <span style="color:#0ff;font-weight:bold">&#34;XkbModel&#34;</span> <span style="color:#0ff;font-weight:bold">&#34;,&#34;</span>
    Option <span style="color:#0ff;font-weight:bold">&#34;XkbVariant&#34;</span> <span style="color:#0ff;font-weight:bold">&#34;,dvorak&#34;</span>
    Option <span style="color:#0ff;font-weight:bold">&#34;XkbOptions&#34;</span> <span style="color:#0ff;font-weight:bold">&#34;grp:toggle&#34;</span>
EndSection</code></pre></div>
<p>This enables toggling Dvorak via <code>Right-Alt</code>.</p>

<h3 id="configuring-visual-indicator-with-xmobar">Configuring Visual Indicator with Xmobar</h3>

<p>So, along with XMonad, I use Xmobar to display useful information such
as my current workspace, battery charge, and time. To avoid confusing
myself when switching between keyboard layouts, I added a visual
indicator in the right corner of Xmobar via the following:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#007f7f">-- Display of Xmobar information</span>
, template = <span style="color:#0ff;font-weight:bold">&#34;%StdinReader%  }{ %battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% | %KAUS% | %date% || %kbd% &#34;</span>

, commands =
    [
    <span style="color:#007f7f">-- Series of commands to run on Xmobar</span>
    <span style="color:#007f7f">-- ...</span>

    <span style="color:#007f7f">-- keyboard layout indicator</span>
    , <span style="color:#fff;font-weight:bold">Run</span> <span style="color:#fff;font-weight:bold">Kbd</span>            [ (<span style="color:#0ff;font-weight:bold">&#34;us(dvorak)&#34;</span> , <span style="color:#0ff;font-weight:bold">&#34;&lt;fc=#00008B&gt;DV&lt;/fc&gt;&#34;</span>)
                         , (<span style="color:#0ff;font-weight:bold">&#34;us&#34;</span>         , <span style="color:#0ff;font-weight:bold">&#34;&lt;fc=#8B0000&gt;US&lt;/fc&gt;&#34;</span>)
                         ]
    ]</code></pre></div>
  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
