<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chip Senkbeil">
    <meta name="description" content="Chip Senkbeil&#39;s Personal Website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Applying GPG and Yubikey: Part 2 (Setup Primary GPG Key)"/>
<meta name="twitter:description" content="If you haven&rsquo;t read my overview post, feel free to check it out to get an idea of why and how I started using GPG and Yubikey.
Today we&rsquo;ll be diving into how to set up a new master GPG key and configure it for use with the pass utility.
Setting up a primary GPG key Although I knew I had an old key floating around from previous use, I wanted to start from scratch."/>

    <meta property="og:title" content="Applying GPG and Yubikey: Part 2 (Setup Primary GPG Key)" />
<meta property="og:description" content="If you haven&rsquo;t read my overview post, feel free to check it out to get an idea of why and how I started using GPG and Yubikey.
Today we&rsquo;ll be diving into how to set up a new master GPG key and configure it for use with the pass utility.
Setting up a primary GPG key Although I knew I had an old key floating around from previous use, I wanted to start from scratch." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-2-setup-primary-gpg-key/" />
<meta property="article:published_time" content="2019-08-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-16T00:00:00&#43;00:00"/>


    
      <base href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-2-setup-primary-gpg-key/">
    
    <title>
  Applying GPG and Yubikey: Part 2 (Setup Primary GPG Key) · Chip Senkbeil
</title>

    
      <link rel="canonical" href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-2-setup-primary-gpg-key/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://chipsenkbeil.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://chipsenkbeil.com/styles/gruvbox.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://chipsenkbeil.com/">
      Chip Senkbeil
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/posts/">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/notes/">notes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/miscellaneous/">miscellaneous</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/about/">about</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Applying GPG and Yubikey: Part 2 (Setup Primary GPG Key)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-08-16T00:00:00Z'>
                August 16, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://chipsenkbeil.com/categories/applying/">applying</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://chipsenkbeil.com/tags/gpg/">gpg</a>
      <span class="separator">•</span>
    <a href="https://chipsenkbeil.com/tags/yubikey/">yubikey</a></div>

        </div>
      </header>

      <div>
        

<p>If you haven&rsquo;t read <a href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-1-overview">my overview
post</a>, feel free to check it
out to get an idea of why and how I started using GPG and Yubikey.</p>

<p>Today we&rsquo;ll be diving into how to set up a new master GPG key and configure it
for use with the <a href="https://passwordstore.org/">pass</a> utility.</p>

<h2 id="setting-up-a-primary-gpg-key">Setting up a primary GPG key</h2>

<p>Although I knew I had an old key floating around from previous use, I wanted to
start from scratch. From reading a variety of guides and documentation online, I knew that I wanted to create a new 4096-bit long RSA key. The time needed generate such a key on modern hardware is negligible and provides the maximum protection offered today. Luckily, the GPG interface has improved drastically since I first used it, so this process - and all of the processes I&rsquo;ll discuss later - has been relatively painless.</p>

<h3 id="step-1-generate-a-full-key">Step 1: Generate a Full Key</h3>

<p>For the master key, I went with RSA and setting my own capabilities as I need
more beyond signing. RSA seems to be one of the more common recommendations
(over DSA) these days.</p>
<div class="highlight"><pre class="chroma">gpg --generate-full-key</pre></div><div class="highlight"><pre class="chroma">Please select what kind of key you want:
   (1) RSA and RSA (default)
   (2) DSA and Elgamal
   (3) DSA (sign only)
   (4) RSA (sign only)
   (7) DSA (set your own capabilities)
   (8) RSA (set your own capabilities)
   (9) ECC and ECC
  (10) ECC (sign only)
  (11) ECC (set your own capabilities)
  (13) Existing key
Your selection? 8</pre></div>
<h3 id="step-2-assign-capabilities">Step 2: Assign Capabilities</h3>

<p>I left the capabilities as provided with the intention of creating subkeys
later that represent the actual capabilities. <strong>Certify</strong> is a unique
capability to your master key that enables it to approve (sign?) other keys
that you want to trust. It can also create subkeys which we&rsquo;ll talk about in a
later post.</p>

<p>Encryption is the main capability we need for password (and other) encryption.
Sign is handy to add ownership to emails and commits (again, discussed in later posts). Authentication enables use of a key for entry into servers via SSH and other means.</p>
<div class="highlight"><pre class="chroma">Possible actions for a RSA key: Sign Certify Encrypt Authenticate
Current allowed actions: Sign Certify Encrypt

   (S) Toggle the sign capability
   (E) Toggle the encrypt capability
   (A) Toggle the authenticate capability
   (Q) Finished

Your selection? q</pre></div>
<h3 id="step-3-set-key-bit-length">Step 3: Set key bit length</h3>

<p>The more bits you have in your key, the harder it is to crack. These days, it
seems that a minimum of 2048 bits is recommended, but many folks I know choose
to use the maximum supported length of 4096 bits. The needed computation and
time required to generate the key is negligible with modern hardware; so, I
went with 4096 bits.</p>
<div class="highlight"><pre class="chroma">RSA keys may be between 1024 and 4096 bits long.
What keysize do you want? (2048) 4096
Requested keysize is 4096 bits</pre></div>
<h3 id="step-4-specify-key-expiration">Step 4: Specify key expiration</h3>

<p>For my primary key, I wanted one that would not expire. It will be serving as a
form of identification for me going forward. Separately, when we create
subkeys, many of those will be set to expire. I&rsquo;ll be storing my primary key
offline and am not concerned about having it expire.</p>
<div class="highlight"><pre class="chroma">Please specify how long the key should be valid.
         0 = key does not expire
      &lt;n&gt;  = key expires in n days
      &lt;n&gt;w = key expires in n weeks
      &lt;n&gt;m = key expires in n months
      &lt;n&gt;y = key expires in n years
Key is valid for? (0)
Key does not expire at all
Is this correct? (y/N) y</pre></div>
<h3 id="step-5-assign-an-identity-to-your-key">Step 5: Assign an identity to your key</h3>

<p>You can assign one or more identities to a key and I provided a unique email
address of mine. As you&rsquo;ll see later, I&rsquo;ll proceed to add many other identities
including old school email addresses, gmail accounts, and more.</p>

<p>I&rsquo;ve used identification myself for two purposes: signing my commits - sites
like Github require your key to have an identity whose email address matches
that of a verified email on the site - and use with key lookup for encryption
recipients (versus using a specific key&rsquo;s long id).</p>
<div class="highlight"><pre class="chroma">GnuPG needs to construct a user ID to identify your key.

Real name: Chip Senkbeil
Email address: chip@senkbeil.org
Comment: Personal [Senkbeil]
You selected this USER-ID:
    &#34;Chip Senkbeil (Personal [Senkbeil]) &lt;chip@senkbeil.org&gt;&#34;</pre></div>
<h3 id="step-6-verify-key-was-created">Step 6: Verify key was created</h3>

<blockquote>
<p>I have a couple of configuration changes in my <code>gpg.conf</code> such as <code>keyid-format 0xlong</code> which may alter the output below from what you would see.</p>
</blockquote>

<p>Once I had finished creating my key, I could check out some information about
it via <code>gpg -k</code>:</p>
<div class="highlight"><pre class="chroma">pub   rsa4096/0x6CA6A08DBA640677 2019-03-01 [SC]
      2C8160E6AF1166154CDAED266CA6A08DBA640677
uid                   [ultimate] Chip Senkbeil (Personal [Senkbeil]) &lt;chip@senkbeil.org&gt;
sub   rsa4096/0x588B4B090695884C 2019-03-01 [E]</pre></div>
<p>That lists the public keys for my newly created primary key <strong>and</strong> subkey.
Notice how the sign and certify permissions are associated with the primary key
(marked pub) and encryption is placed in a subkey (marked sub).</p>

<p>You can also view your private keys in a similar manner via <code>gpg -K</code>, which can
also show information about where a key is located as well as whether or not it
is available, which we&rsquo;ll get into when we set up our subkeys for use with
Yubikey.</p>
<div class="highlight"><pre class="chroma">/home/chipsenkbeil/.gnupg/pubring.kbx
-------------------------------------
sec   rsa4096/0x6CA6A08DBA640677 2019-03-01 [SC]
      2C8160E6AF1166154CDAED266CA6A08DBA640677
uid                   [ultimate] Chip Senkbeil (Personal [Senkbeil]) &lt;chip@senkbeil.org&gt;
ssb   rsa4096/0x588B4B090695884C 2019-03-01 [E]</pre></div>
<h2 id="what-s-next">What&rsquo;s next?</h2>

<p>In <a href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-3-encryption">the next post</a>, I&rsquo;ll be explaining how I set up <a href="https://passwordstore.org/">pass</a> and <a href="https://neomutt.org/">neomutt</a> for encrypting my passwords and email respectively.</p>

      </div>

      <footer>
        


        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Views are my own<br /><a href="https://chipsenkbeil.com/keys/chipsenkbeil.pub.gpg">Public Keys</a></p>
    
     © 2019
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
