<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chip Senkbeil">
    <meta name="description" content="Chip Senkbeil&#39;s Personal Website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Qutebrowser Cheatsheet"/>
<meta name="twitter:description" content="Quick cheatsheet of bindings I regularly use"/>

    <meta property="og:title" content="Qutebrowser Cheatsheet" />
<meta property="og:description" content="Quick cheatsheet of bindings I regularly use" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chipsenkbeil.com/notes/qutebrowser-cheatsheet/" />
<meta property="article:published_time" content="2019-07-03T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-07-03T00:00:00&#43;00:00"/>


    
      <base href="https://chipsenkbeil.com/notes/qutebrowser-cheatsheet/">
    
    <title>
  Qutebrowser Cheatsheet · Chip Senkbeil
</title>

    
      <link rel="canonical" href="https://chipsenkbeil.com/notes/qutebrowser-cheatsheet/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://chipsenkbeil.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://chipsenkbeil.com/styles/gruvbox.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://chipsenkbeil.com/">
      Chip Senkbeil
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/posts/">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/notes/">notes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/miscellaneous/">miscellaneous</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/about/">about</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Qutebrowser Cheatsheet</h1>
    </header>

    

<h2 id="tabs">Tabs</h2>

<h3 id="navigating-tabs">Navigating Tabs</h3>

<table>
<thead>
<tr>
<th>Key Combination</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>Shift+j</td>
<td>Go to next tab (to the right), looping around to first tab if at the end</td>
</tr>

<tr>
<td>Shift+k</td>
<td>Go to previous tab (to the left), looping around to last tab if at the beginning</td>
</tr>

<tr>
<td>gt</td>
<td>Open list of tabs to fuzzy search and jump to specified tab</td>
</tr>

<tr>
<td><N>+Shift+t</td>
<td>Go to tab at N</td>
</tr>
</tbody>
</table>

<h3 id="moving-tabs">Moving Tabs</h3>

<table>
<thead>
<tr>
<th>Key Combination</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>gD</td>
<td>Move current tab to new window</td>
</tr>
</tbody>
</table>

<h3 id="deleting-tabs">Deleting Tabs</h3>

<table>
<thead>
<tr>
<th>Key Combination</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>d</td>
<td>Close current tab</td>
</tr>

<tr>
<td>co</td>
<td>Close all tabs but current tab</td>
</tr>
</tbody>
</table>

<h2 id="element-selection">Element Selection</h2>

<h3 id="select-input">Select Input</h3>

<table>
<thead>
<tr>
<th>Key Combination</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>gi</td>
<td>Go to primary input textbox (not sure how it decides)</td>
</tr>

<tr>
<td>;t</td>
<td>Provide hints for selecting an input textbox</td>
</tr>
</tbody>
</table>

<h3 id="select-hyperlink-on-page">Select Hyperlink on Page</h3>

<table>
<thead>
<tr>
<th>Key Combination</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>f</td>
<td>Provide hints for selecting a hyperlink (to open in current tab)</td>
</tr>

<tr>
<td>Shift+f</td>
<td>Provide hints for selecting a hyperlink (to open in new tab)</td>
</tr>
</tbody>
</table>

<h2 id="urls">URLs</h2>

<h3 id="open-url">Open URL</h3>

<table>
<thead>
<tr>
<th>Key Combination</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>o</td>
<td>Open list of history/quickmarks as well as be able to provide own link to go to in current tab</td>
</tr>

<tr>
<td>Shift+o</td>
<td>Open list of history/quickmarks as well as be able to provide own link to go to in new tab</td>
</tr>
</tbody>
</table>

<h2 id="pages">Pages</h2>

<h3 id="page-navigation">Page Navigation</h3>

<table>
<thead>
<tr>
<th>Key Combination</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>gg</td>
<td>Jump to top of page</td>
</tr>

<tr>
<td>Shift+g</td>
<td>Jump to bottom of page</td>
</tr>

<tr>
<td>[N]+j</td>
<td>Move down 1 line in page, or N lines if specified</td>
</tr>

<tr>
<td>[N]+k</td>
<td>Move up 1 line in page, or N lines if specified</td>
</tr>
</tbody>
</table>

<h3 id="page-history">Page History</h3>

<table>
<thead>
<tr>
<th>Key Combination</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>Shift+h</td>
<td>Go back in history of current tab</td>
</tr>

<tr>
<td>Shift+l</td>
<td>Go forward in history of current tab</td>
</tr>
</tbody>
</table>

<h3 id="page-search">Page Search</h3>

<table>
<thead>
<tr>
<th>Key Combination</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>/</td>
<td>Search for text in current tab</td>
</tr>

<tr>
<td>n</td>
<td>Move forward in search in current tab</td>
</tr>

<tr>
<td>Shift+n</td>
<td>Move backward in search in current tab</td>
</tr>
</tbody>
</table>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Views are my own<br /><a href="https://chipsenkbeil.com/keys/chipsenkbeil.pub.gpg">Public Keys</a></p>
    
     © 2019
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
