<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chip Senkbeil">
    <meta name="description" content="Chip Senkbeil&#39;s Personal Website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Applying GPG and Yubikey: Part 1 (Overview)"/>
<meta name="twitter:description" content="Today is going to be the first in a series of posts I want to write about applying GPG and YubiKey. I won&rsquo;t pretend that I am an expert on either GPG or Yubikey. Instead, I&rsquo;ll be focusing on how I have been using GPG and a variety of Yubikey devices to enhance my computer experience.
In this post, I&rsquo;m going to dive into GPG and YubiKey at a high level and explain what they are to my understanding and how I am using them."/>

    <meta property="og:title" content="Applying GPG and Yubikey: Part 1 (Overview)" />
<meta property="og:description" content="Today is going to be the first in a series of posts I want to write about applying GPG and YubiKey. I won&rsquo;t pretend that I am an expert on either GPG or Yubikey. Instead, I&rsquo;ll be focusing on how I have been using GPG and a variety of Yubikey devices to enhance my computer experience.
In this post, I&rsquo;m going to dive into GPG and YubiKey at a high level and explain what they are to my understanding and how I am using them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-1-overview/" />
<meta property="article:published_time" content="2019-08-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-12T00:00:00&#43;00:00"/>


    
      <base href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-1-overview/">
    
    <title>
  Applying GPG and Yubikey: Part 1 (Overview) · Chip Senkbeil
</title>

    
      <link rel="canonical" href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-1-overview/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://chipsenkbeil.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://chipsenkbeil.com/styles/gruvbox.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://chipsenkbeil.com/">
      Chip Senkbeil
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/posts/">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/notes/">notes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/miscellaneous/">miscellaneous</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/about/">about</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Applying GPG and Yubikey: Part 1 (Overview)</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2019-08-12T00:00:00Z'>
                August 12, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://chipsenkbeil.com/categories/applying/">applying</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://chipsenkbeil.com/tags/gpg/">gpg</a>
      <span class="separator">•</span>
    <a href="https://chipsenkbeil.com/tags/yubikey/">yubikey</a></div>

        </div>
      </header>

      <div>
        

<p>Today is going to be the first in a series of posts I want to write about
applying GPG and YubiKey. I won&rsquo;t pretend that I am an expert on either GPG or
Yubikey. Instead, I&rsquo;ll be focusing on how I have been using GPG and a variety
of Yubikey devices to enhance my computer experience.</p>

<p>In this post, I&rsquo;m going to dive into GPG and YubiKey at a high level and
explain what they are to my understanding and how I am using them.</p>

<h2 id="what-is-gpg">What is GPG?</h2>

<p>To quote <a href="https://gnupg.org/">GnuPG&rsquo;s website</a>:</p>

<blockquote>
<p>GnuPG is a complete and free implementation of the OpenPGP standard as defined by RFC4880 (also known as PGP). GnuPG allows you to <strong>encrypt and sign your data and communications</strong>; it features a versatile key management system, along with access modules for all kinds of public key directories.</p>
</blockquote>

<p>To my understanding, GPG uses a method of encryption known as <a href="https://en.wikipedia.org/wiki/Public-key_cryptography">public key
asymmetric cryptography</a>, using key pairs to encrypt and decrypt
information. GPG has a bunch of other algorithms related to ciphers,
hashing, and compression, but my main use case is with public key
cryptography typically revolving around <a href="https://en.wikipedia.org/wiki/RSA_(cryptosystem)">RSA</a> usage. Additionally, GPG can add digital signatures to messages, which is another use case that I have leveraged.</p>

<p>GPG offers three different capabilities with RSA:</p>

<ul>
<li>Encryption</li>
<li>Digital Signatures</li>
<li>Authentication</li>
</ul>

<p>GPG also has certification capabilities to enable you to certify other
keys, but the primary capabilities that I use day-to-day are the former
three.</p>

<p>In a nutshell, I&rsquo;ve been using GPG to these things:</p>

<ul>
<li>Encrypt/decrypt my passwords managed by
<a href="https://passwordstore.org/">pass</a></li>
<li>Digitally sign my email &amp; git commits</li>
<li>Authenticate into my personal servers</li>
</ul>

<p>While another big use of GPG is to encrypt your email, I&rsquo;ve rarely encrypted
(or decrypted) any email myself. I do have neomutt configured to encrypt
email <em>if</em> I have all of the recipients&rsquo; public keys, but I don&rsquo;t know anyone
using encrypted mail aside from <a href="https://lukesmith.xyz/">Luke Smith</a>.</p>

<h2 id="what-is-yubikey">What is YubiKey?</h2>

<p><img src="https://chipsenkbeil.com/img/post/my-yubikeys.png" alt="Picture of YubiKeys" /></p>

<p>To my knowledge, a <a href="https://en.wikipedia.org/wiki/YubiKey">YubiKey</a> is a
hardware device built for authentication. Made by <a href="http://yubico.com/">Yubico</a>,
these keys provide a variety of features ranging from <a href="https://en.wikipedia.org/wiki/One-time_password">one-time password
(OTP)</a> generation to <a href="https://en.wikipedia.org/wiki/Universal_2nd_Factor">U2F
(universal two-factor)</a>
authentication.</p>

<p>I use a YubiKey in two ways:</p>

<ul>
<li>one-time passwords (OTP)</li>
<li>public-key cryptography (encryption/authentication/signing)</li>
</ul>

<p>At work, we have YubiKeys configured with one-time passwords to sign in to
various services by touching the device. It&rsquo;s incredibly handy versus needing
to open my phone for Duo Mobile two-factor authentication.</p>

<p>Separately, I use YubiKeys (both at work and home) to store and use my GPG
keys. Yubico - the company producing YubiKey devices - released the 4th
generation of YubiKey back in 2015 that supported OpenPGP with up to
4096-bit RSA keys.</p>

<p>Normally, when you want to access your GPG keys, they&rsquo;re located somewhere on
your local computer. If you&rsquo;re using a single device, this isn&rsquo;t the biggest
deal, but is still prone to security concerns if someone is able to remotely
access your computer and acquire your private keys.</p>

<p>With YubiKey, I&rsquo;m able to safely move my GPG keys over to the external
device, where they <strong>cannot</strong> be exported off of the device later. Instead,
decryption and signing requests will be done on the YubiKey device itself. This
means even if your computer is compromised from a remote attacker, your keys
will remain safe, although your keys can still be used by GPG until the cache of
your YubiKey password has expired.</p>

<p>Another bonus is that I don&rsquo;t need to worry about copying my keys across
different computers. Instead, I can transfer the YubiKey between devices.</p>

<h2 id="what-did-i-do">What did I do?</h2>

<p>There was a lot of learning on my part to figure out how to set up GPG keys,
how to move said keys to YubiKeys, and what configuration changes and tools
were needed to get the environment I wanted/needed.</p>

<p>This wasn&rsquo;t my first time creating a GPG key. When <a href="https://checker.apache.org/keys/4282790f8e3b4bba.html">publishing releases
for Apache Toree</a> and
<a href="https://search.maven.org/search?q=g:org.scala-debugger">publishing releases for Ensime&rsquo;s Scala Debugger</a> as early as June of 2015, I created a new key to do the signing, not really understanding what the key was but knowing that I needed one to upload jars.</p>

<p>Enter 2019 and I had become interested in switching from <a href="https://lastpass.com/">LastPass</a> to <a href="https://passwordstore.org/">Pass</a> in order to remove the need for network access when accessing my passwords. Yes, LastPass was able to cache passwords and even had its own CLI that I could embed into my various configuration scripts, but I often had issues where the cache was invalidated or some reason prevented me from accessing my passwords when I needed them. Additionally, I wanted more direct control over my password data.</p>

<h2 id="what-s-next">What&rsquo;s next?</h2>

<p>In <a href="https://chipsenkbeil.com/posts/applying-gpg-and-yubikey-part-2-setup-primary-gpg-key">the next post</a>, I&rsquo;ll be explaining how I set up my primary GPG key.</p>

      </div>

      <footer>
        


        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Views are my own<br /><a href="https://chipsenkbeil.com/keys/chipsenkbeil.pub.gpg">Public Keys</a></p>
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71733200-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
