<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chip Senkbeil">
    <meta name="description" content="Chip Senkbeil&#39;s Personal Website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux Virtual Monitors with xrandr"/>
<meta name="twitter:description" content="How and why to configure virtual monitors with xrandr"/>

    <meta property="og:title" content="Linux Virtual Monitors with xrandr" />
<meta property="og:description" content="How and why to configure virtual monitors with xrandr" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chipsenkbeil.com/notes/linux-virtual-monitors-with-xrandr/" />
<meta property="article:published_time" content="2019-08-14T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-08-14T00:00:00&#43;00:00"/>


    
      <base href="https://chipsenkbeil.com/notes/linux-virtual-monitors-with-xrandr/">
    
    <title>
  Linux Virtual Monitors with xrandr · Chip Senkbeil
</title>

    
      <link rel="canonical" href="https://chipsenkbeil.com/notes/linux-virtual-monitors-with-xrandr/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://chipsenkbeil.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://chipsenkbeil.com/styles/gruvbox.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://chipsenkbeil.com/">
      Chip Senkbeil
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/posts/">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/notes/">notes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/miscellaneous/">miscellaneous</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/about/">about</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Linux Virtual Monitors with xrandr</h1>
    </header>

    

<p>I recently learned that you can configure virtual monitors with xrandr. There
are two different ways to use this: treat multiple physical monitors as
one giant virtual monitor or treat one physical monitor as multiple
virtual monitors.</p>

<h2 id="why-do-i-want-to-do-this">Why do I want to do this?</h2>

<p>My primary interest here is to split a super widescreen monitor like the
<a href="https://www.dell.com/en-us/shop/dell-ultrasharp-49-curved-monitor-u4919dw/apd/210-arnw/monitors-monitor-accessories">Dell 49&rdquo; UltraSharp Curved Monitor (U4919DW)</a> as multiple separate displays. I like the way that dwm breaks up monitors into multiple spaces and when I have two or three separate monitors I normally use a center monitor for focused work with the side monitors containing music, calendar, and chat.</p>

<p>The idea here is to keep the same setup, but leverage an ultrawide
monitor rather than multiple physical monitors that require an eGPU to drive
from a laptop rather than plugging the laptop in directly.</p>

<h2 id="how-do-i-do-this">How do I do this?</h2>

<p><a href="https://askubuntu.com/a/998435">This post</a> highlighted a means to do this
with xrandr 1.5+ virtual monitors.</p>

<p>Leveraging <code>xrandr</code> to print out your display information, you can create
new virtual monitors using <code>xrandr --setmonitor</code>.</p>

<p>On my laptop, the output of <code>xrandr</code> yielded:</p>
<div class="highlight"><pre class="chroma">Screen 0: minimum 320 x 200, current 1920 x 1080, maximum 8192 x 8192
eDP-1 connected primary 1920x1080+0+0 (normal left inverted right x axis y axis) 309mm x 173mm
   1920x1080     60.01*+  59.97    59.96    59.93
   1680x1050     59.95    59.88
   1400x1050     59.98
   1600x900      59.99    59.94    59.95    59.82
   ...
DP-1 disconnected (normal left inverted right x axis y axis)
HDMI-1 disconnected (normal left inverted right x axis y axis)
DP-2 disconnected (normal left inverted right x axis y axis)
HDMI-2 disconnected (normal left inverted right x axis y axis)</pre></div>
<p>To split into left and right virtual monitors, I ran:</p>
<div class="highlight"><pre class="chroma">xrandr --setmonitor eDP-1-1 960/154x1080/173+0+0 eDP-1
xrandr --setmonitor eDP-1-2 960/155x1080/173+960+0 none</pre></div>
<p>Upon issuing the first command, the left side of my monitor became its
own entity and the right side was blank (as if unplugged). The second
command added a second monitor (picked up by dwm).</p>

<p>I was able to remove both monitors can get back to normal by running:</p>
<div class="highlight"><pre class="chroma">xrandr --delmonitor eDP-1-2
xrandr --delmonitor eDP-1-1</pre></div>
<p>The post mentioned above stated that the following commands were needed
for xrandr to refresh the changes, but they weren&rsquo;t required for me on a
T480s with Fedora 30:</p>
<div class="highlight"><pre class="chroma">xrandr --fb 1921x1080
xrandr --fb 1920x1080</pre></div>
  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Views are my own<br /><a href="https://chipsenkbeil.com/keys/chipsenkbeil.pub.gpg">Public Keys</a></p>
    
     © 2019
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71733200-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
