<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Chip Senkbeil">
    <meta name="description" content="Chip Senkbeil&#39;s Personal Website">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raspbian Static IP"/>
<meta name="twitter:description" content="Quick steps to set a static IP address for Raspbian in 2019"/>

    <meta property="og:title" content="Raspbian Static IP" />
<meta property="og:description" content="Quick steps to set a static IP address for Raspbian in 2019" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chipsenkbeil.com/notes/raspbian-static-ip/" />
<meta property="article:published_time" content="2019-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-22T00:00:00+00:00" />


    
      <base href="https://chipsenkbeil.com/notes/raspbian-static-ip/">
    
    <title>
  Raspbian Static IP · Chip Senkbeil
</title>

    
      <link rel="canonical" href="https://chipsenkbeil.com/notes/raspbian-static-ip/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://chipsenkbeil.com/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://chipsenkbeil.com/styles/gruvbox.css" />
    

    
    
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://chipsenkbeil.com/img/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.69.2" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://chipsenkbeil.com/">
      Chip Senkbeil
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/posts/">blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/notes/">notes</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/miscellaneous/">miscellaneous</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://chipsenkbeil.com/about/">about</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1>Raspbian Static IP</h1>
    </header>

    <p>The main changes need to occur in <code>/etc/dhcpcd.conf</code>.</p>
<h3 id="find-interface-name">Find Interface Name</h3>
<p>Before editing that file, we need to look up our ethernet interface name.
This used to be something easy like <strong>eth0</strong>, but Debian appears to have
<a href="https://wiki.debian.org/NetworkConfiguration#Predictable_Network_Interface_Names">changed interface names</a>. Run <code>ifconfig</code> to see Debian&rsquo;s current interfaces. With the Raspberry Pi 3 B+, there will also be a wifi interface shown as below:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">
enxb827ebb61344: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
        ether b8:27:eb:b6:13:44  txqueuelen 1000  (Ethernet)
        RX packets 24867  bytes 5952214 (5.6 MiB)
        RX errors 1  dropped 350  overruns 0  frame 0
        TX packets 2884  bytes 222449 (217.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10&lt;host&gt;
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099&lt;UP,BROADCAST,MULTICAST&gt;  mtu 1500
        ether b8:27:eb:e3:46:11  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre></div><p>Notice <strong>enxb827ebb61344</strong>, the ridiculously ugly interface name that we&rsquo;ll
need when setting our static IP.</p>
<h3 id="updating-etcdhcpcdconf">Updating /etc/dhcpcd.conf</h3>
<p>With the interface name for ethernet written down, we can open up
<code>/etc/dhcpcd.conf</code>. There may already be a section for configuring a static IP address. Either way, we&rsquo;ll want something like the following:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"># Static IP for raspberry pi (192.168.1.10)
interface enxb827ebb61344
static ip_address=192.168.1.10/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1
</code></pre></div><p>This should set the Raspbian to have an IP address of <strong>192.168.1.10</strong>,
pointing to our router at <strong>192.168.1.1</strong>.</p>
<p>Make sure to reboot afterwords.</p>

  </article>
</section>


      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Views are my own<br /><a href="https://chipsenkbeil.com/keys/chipsenkbeil.pub.gpg">Public Keys</a></p>
    
     © 2020
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-71733200-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
